Web Technológiák 2 beadandó, Balázsfalvi Gergő

Telepítés:

MongoDB:

https://www.mongodb.com/try/download/community?tck=docs_server&fbclid=IwAR1xzU33ImbImjyNPKqL2YhUgjIxxFFFSLvkOQrQSm6y5XOrefZQRNItx3Y

#NodeJS

npm install
node server.js

#Angular

cd api/frontend
npm install
ng serve




